.dashb{
    width: 100%;  
}

/* .action {
    width: 250px;
    height: 200px;
    background-color: rgb(212, 211, 211);
    border-radius: 20px;
    max-width: 250px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.action1 {
    width: 230px;
    height: 180px;
    background-color: rgba(18, 55, 71, 0.7);
    border-radius: 20px;
} */


/* Events */
.event-box {
    width: auto;
    padding: 10px;
    margin-left: 40px;
    margin-right: 40px;
}

.even-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.even-box {
    width: 250px;
    height: 120px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Cards */
.card.full-width {
    background: linear-gradient(135deg, gray, rgb(231, 231, 231));
    border-radius: 20px;
    border: 0px;
    padding: 20px;
    width: 29%;
    height: 140px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: visible;
    transition: width 1.5s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
.card.reduced-width {
    background: linear-gradient(135deg, gray, rgb(231, 231, 231));
    border-radius: 20px;
    border: 0px;
    padding: 20px;
    width: 28%;
    height: 140px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: visible;
    transition: width 1.5s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* .card:hover {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3), 0 25px 50px rgba(0, 0, 0, 0.3);
} */




.icon-container.full-width {
    display: flex;
    width: 100%;
    height: 130px;
    border-radius: 20px;
    padding: 15px;
    position: absolute; /* Absolute positioning */
    top: -12px; /* Adjust the value to control how much it overlaps */
    left: 50%;
    transform: translateX(-55%); /* Center it horizontally */
    z-index: 1; /* Ensure it appears on top of the card */
    transition: width 1.5s ease, transform 0.3s ease-in-out;
}
.icon-container.reduced-width {
    display: flex;
    width: 100%;
    height: 130px;
    border-radius: 20px;
    padding: 15px;
    position: absolute; /* Absolute positioning */
    top: -12px; /* Adjust the value to control how much it overlaps */
    left: 50%;
    transform: translateX(-55%); /* Center it horizontally */
    z-index: 1; /* Ensure it appears on top of the card */
    transition: width 1.5s ease, transform 0.3s ease-in-out;
}
.icon-container:hover {
    transform: translateX(-60%) scale(1.05);
}

.image-box {
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    margin-top: 17.5px;
    background-color: rgba(220, 220, 220, 0.363);
}

.btn {
    display: inline-block;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 5px;
    font-size: 18px;
    text-align: center;
    width: auto;
    flex: 1;
}
.btn.functionBtn{
    text-align: left;
}

.content {
    margin-top: 20px;
    text-align: center;
    height: 100px;
}



.more-space {
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #b3ff00;
    text-decoration: none;
    background-color: rgba(255, 0, 64, 0.2);
    padding: 8px 12px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.more-space:hover {
    background-color: rgba(255, 0, 64, 0.4);
}



/* Functions */
.function-card.full-width {
    background: linear-gradient(135deg, gray, rgb(231, 231, 231));
    border-radius: 20px;
    padding: 20px;
    width: 80%;
    height: 90px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: visible;
    transition: width 1.5s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
.function-card.reduced-width {
    background: linear-gradient(135deg, gray, rgb(231, 231, 231));
    border-radius: 20px;
    padding: 20px;
    width: 70%;
    height: 90px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: visible;
    transition: width 1.5s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
/* .function-card:hover {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3), 0 25px 50px rgba(0, 0, 0, 0.3);
} */

.function-icon-container.full-width {
    display: flex;
    width: 100%;
    height: 90px;
    border-radius: 20px;
    padding: 15px;
    position: absolute; /* Absolute positioning */
    top: -12px; /* Adjust the value to control how much it overlaps */
    left: 50%;
    transform: translateX(-52%); /* Center it horizontally */
    z-index: 1; /* Ensure it appears on top of the card */
    transition: width 1.5s ease, transform 0.3s ease-in-out;
}
.function-icon-container.reduced-width {
    display: flex;
    width: 100%;
    height: 90px;
    border-radius: 20px;
    padding: 15px;
    position: absolute; /* Absolute positioning */
    top: -12px; /* Adjust the value to control how much it overlaps */
    left: 50%;
    transform: translateX(-52%); /* Center it horizontally */
    z-index: 1; /* Ensure it appears on top of the card */
    transition: width 1.5s ease, transform 0.3s ease-in-out;
}
.function-icon-container:hover {
    transform: translateX(-52.5%) scale(1.02);
}

.function-image-box {
    margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    margin-top: 2.5px;
    margin-left: 2.5px;
    background-color: rgba(220, 220, 220, 0.363);
}

.function-even-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}