/* .hero {
max-width: 1100px;
margin: 0 auto;
}
.hero-sidebar {
max-width: 240px;
margin: 0 auto;
}
.enroll-button-container {
display: flex;
justify-content: center;
margin-bottom: 20px;
}
.enroll-button {
background-color: #400752;
color: white;
padding: 15px 30px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 5px;
transition: background-color 0.3s;
}
.enroll-button:hover {
background-color: #333;
}
.toggle-btn {
position: fixed;
top: 10px;
right: 10px;
background-color: #400752;
color: white;
border: none;
padding: 10px;
cursor: pointer;
}
.toggle-btn:hover {
background-color: #333;
} */

/* Events */
.event-box {
    width: auto;
    padding: 10px;
    margin-left: 40px;
    margin-right: 40px;
}

.even-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.even-box {
    width: 250px;
    height: 120px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Cards */
.card.full-width {
    background: linear-gradient(135deg, gray, rgb(231, 231, 231));
    border-radius: 20px;
    border: 0px;
    padding: 20px;
    width: 29%;
    height: 140px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: visible;
    transition: width 1.5s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
.card.reduced-width {
    background: linear-gradient(135deg, gray, rgb(231, 231, 231));
    border-radius: 20px;
    border: 0px;
    padding: 20px;
    width: 28%;
    height: 140px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: visible;
    transition: width 1.5s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* .card:hover {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3), 0 25px 50px rgba(0, 0, 0, 0.3);
} */




.icon-container.full-width {
    display: flex;
    width: 100%;
    height: 130px;
    border-radius: 20px;
    padding: 15px;
    position: absolute; /* Absolute positioning */
    top: -12px; /* Adjust the value to control how much it overlaps */
    left: 50%;
    transform: translateX(-55%); /* Center it horizontally */
    z-index: 1; /* Ensure it appears on top of the card */
    transition: width 1.5s ease, transform 0.3s ease-in-out;
}
.icon-container.reduced-width {
    display: flex;
    width: 100%;
    height: 130px;
    border-radius: 20px;
    padding: 15px;
    position: absolute; /* Absolute positioning */
    top: -12px; /* Adjust the value to control how much it overlaps */
    left: 50%;
    transform: translateX(-55%); /* Center it horizontally */
    z-index: 1; /* Ensure it appears on top of the card */
    transition: width 1.5s ease, transform 0.3s ease-in-out;
}
.icon-container:hover {
    transform: translateX(-60%) scale(1.05);
}

.image-box {
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    margin-top: 17.5px;
    background-color: rgba(220, 220, 220, 0.363);
}

.btn {
    display: inline-block;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 5px;
    font-size: 18px;
    text-align: center;
    width: auto;
    flex: 1;
}